{
  "name": "@purista/agent-plugins-example",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@purista/harness": "^2.1.0",
    "@purista/harness-agent-plugins": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
