{
  "name": "@purista/local-durable-example",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src --exclude 'dist/**'",
    "start": "node dist/examples/local-durable/src/index.js",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "@purista/harness": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
