{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "node",
      "vite/client"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "skills/**/*.md"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
